101	麦片白金餐包	15	0	这是简介101
102	蜜汁叉烧餐包	12	0	这是简介102
103	蜜汁叉烧酥	15	0	这是简介103
104	肉松白金餐包	12	0	这是简介104
105	雪燕蛋挞盏	20	0	这是简介105
106	雪燕西米盏	20	0	这是简介106
107	碧绿香茜饺	15	1	这是简介107
108	潮洲蒸粉果	15	1	这是简介108
109	豉汁蒸凤爪	17	1	这是简介109
110	豉汁蒸排骨	17	1	这是简介110
111	黑椒牛仔骨	17	1	这是简介111
112	黑椒猪大肠	17	1	这是简介112
113	姜葱牛柏叶	17	1	这是简介113
114	晶莹粟米饺	15	1	这是简介114
115	明珠烧卖皇	20	1	这是简介115
116	明珠虾饺皇	23	1	这是简介116
117	排骨蒸陈村粉	17	1	这是简介117
118	日式烧卖皇	20	1	这是简介118
119	香茜牛肉球	20	1	这是简介119
120	蟹王海鲜饺	15	1	这是简介120
121	珍珠糯米鸡	15	1	这是简介121
122	XO酱萝卜糕	15	2	这是简介122
123	安虾咸水角	9	2	这是简介123
124	香煎葱油饼	9	2	这是简介124
125	香煎裹蒸粽	12	2	这是简介125
126	香煎红豆糕	12	2	这是简介126
127	香煎红枣糕	12	2	这是简介127
128	香煎黄金糕	12	2	这是简介128
129	香煎韭菜饺	12	2	这是简介129
130	香煎菊花肠	12	2	这是简介130
131	香煎马蹄糕	12	2	这是简介131
132	香煎鼠揭果	9	2	这是简介132
133	香煎粟米饼	9	2	这是简介133
134	香煎芋头糕	12	2	这是简介134
135	香煎芝麻肠	12	2	这是简介135
136	芋丝炸春卷	9	2	这是简介136
137	灌汤流沙包	15	3	这是简介137
138	秘制马拉卷	12	3	这是简介138
139	蜜汁叉烧包	15	3	这是简介139
140	南国小茏包	15	3	这是简介140
141	生煎菜肉包	12	3	这是简介141
142	田园麦香包	15	3	这是简介142
143	豉油王炒面	17	4	这是简介143
144	金银炸两肠	15	4	这是简介144
145	韭王鲜虾肠	20	4	这是简介145
146	罗汉斋肠	15	4	这是简介146
147	蜜汁叉烧肠	17	4	这是简介147
148	时蔬腰润肠	17	4	这是简介148
149	酸辣鱼皮饺	15	4	这是简介149
150	香菇虾米肠	17	4	这是简介150
151	香茜牛肉肠	17	4	这是简介151
152	招牌古法濑粉	17	4	这是简介152
153	明火白粥	9	5	这是简介153
154	皮蛋瘦肉粥	15	5	这是简介154
155	生滚咸鸡粥	17	5	这是简介155
156	生滚鱼骨腩粥	17	5	这是简介156
157	生滚鱼片粥	17	5	这是简介157
158	生滚猪红粥	12	5	这是简介158
159	生滚猪杂粥	17	5	这是简介159
160	猪干瘦肉粥	17	5	这是简介160
161	白灼菜心	17	6	这是简介161
162	菜干猪骨粥	17	6	这是简介162
163	上汤珍珠菜	20	6	这是简介163
164	田园生菜	17	6	这是简介164
165	猪杂益母草	20	6	这是简介165
166	分手亭金骏眉	20	7	这是简介166
167	工学馆菊花茶	15	7	这是简介167
168	广工铁观音	9	7	这是简介168
169	情人坡苦丁茶	17	7	这是简介169
170	人工湖普洱茶	12	7	这是简介170
171	正门正山小种	23	7	这是简介171